steps:
  # Build Docker images for the frontend and backend
  - name: 'gcr.io/cloud-builders/docker'
    args: ['build', '-t', 'gcr.io/$PROJECT_ID/gemini:$SHORT_SHA']
  
   
  # Push images to Google Container Registry
  - name: 'gcr.io/cloud-builders/docker'
    args: ['push', 'gcr.io/$PROJECT_ID/gemini:$SHORT_SHA']
  
  
  
  # Create or update deployments
  - name: 'gcr.io/cloud-builders/kubectl'
    args: ['apply', '-f', './deployment/tex-deployment.yaml']
    env:
      - 'CLOUDSDK_COMPUTE_ZONE=us-central1-a'
      - 'CLOUDSDK_CONTAINER_CLUSTER=producer-cluster'

  
  
  # Update the deployments with the new images
  - name: 'gcr.io/cloud-builders/kubectl'
    args: ['set', 'image', 'deployment/tex-deployment', 'frontend-ui=gcr.io/$PROJECT_ID/gemini:$SHORT_SHA',]
    env:
      - 'CLOUDSDK_COMPUTE_ZONE=us-central1-a'
      - 'CLOUDSDK_CONTAINER_CLUSTER=producer-cluster'
  
 

options:
  logging: CLOUD_LOGGING_ONLY

 
  
  
